# SideCar

./: .gitignore  LICENSE  README.md  SideCar.Blazor.sln  SideCar.Blazor.sln.DotSettings  SideCar.sln  SideCar.sln.DotSettings
MyBlazorApp/: ClientStartup.cs  MyBlazorApp.csproj  Program.cs  _Imports.razor
MyBlazorApp.Server/: MyBlazorApp.Server.csproj  Program.cs  ServerStartup.cs  appsettings.json
MyBlazorApp.Server/Controllers/: SampleDataController.cs
MyBlazorApp.Server/Pages/: _Host.cshtml  _ViewImports.cshtml
MyBlazorApp.Server/Properties/: launchSettings.json
MyBlazorApp.Shared/wwwroot/: index.html
MyBlazorApp/Models/: RunMode.cs  WeatherForecast.cs
MyBlazorApp/Pages/: FetchData.razor
MyBlazorApp/Properties/: launchSettings.json
MyBlazorApp/Shared/: Index.razor  NavMenu.razor
MyBlazorApp/wwwroot/: index.html
SideCar/: Add.cs  Artifact.cs  ArtifactService.cs  InternalsVisibleTo.cs  PackageFile.cs  PackageResult.cs  PackageService.cs  SideCar.csproj  SideCarBuilder.cs  SideCarOptions.cs  polyfills.ts
SideCar.AspNetCore/: Add.cs  ArtifactController.cs  SideCar.AspNetCore.csproj  SideCarController.cs  Use.cs
SideCar.Blazor/: RunAt.cs  Sequence.cs  SideCar.Blazor.csproj  SideCarHost.cs  SideCarOptions.cs
SideCar.Blazor.Server/: RunAt.cs  SideCar.Blazor.Server.csproj  SideCarOptions.cs  SideCarServer.cs  SideCarService.cs  SideCarStartup.cs  SideCarTagHelper.cs
SideCar.Blazor.Server/Properties/: launchSettings.json
SideCar.Demo/: Program.cs  SideCar.Demo.csproj  Startup.cs  appsettings.json
SideCar.Demo.Dependency/: dependency.cs  sample.cs
SideCar.Demo/Properties/: launchSettings.json
SideCar.Demo/wwwroot/: index.html
SideCar/Configuration/: SideCarOptions.cs
SideCar/DataAccess/: MemoryAssemblyResolver.cs  PhysicalFileArtifactStore.cs  PhysicalFileBuildStore.cs  PhysicalFilePackageCompiler.cs  PhysicalFilePackageStore.cs  WebArtifactResolver.cs  WebBuildResolver.cs
SideCar/Extensions/: PackageExtensions.cs  StringExtensions.cs
SideCar/Models/: BuildFile.cs  IArtifactResolver.cs  IArtifactStore.cs  IAssemblyResolver.cs  IBuildResolver.cs  IBuildStore.cs  IPackageCompiler.cs  IPackageStore.cs  PackageFile.cs  ProxyFile.cs
SideCar/Services/: ArtifactService.cs  BuildService.cs  PackageService.cs  ProxyService.cs
docs/: SideCar.postman_collection.json
