<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Daniel Crenna</Authors>
    <Copyright>© $([System.DateTime]::Now.Year) Daniel Crenna</Copyright>
    <RepositoryUrl>https://github.com/danielcrenna/SideCar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>SideCar.AspNetCore</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Description>A side loader for creating WASM from C# libraries. Adds support for ASP.NET Core.</Description>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/danielcrenna/SideCar</PackageProjectUrl>
    <PackageTags>c-sharp wasm mono</PackageTags>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideCar\SideCar.csproj" />
  </ItemGroup>

  <Target Name="PublishBinariesToNuGet" AfterTargets="Pack" Condition="'$(Configuration)'=='Package'">
    <Exec Command="dotnet nuget push &quot;$(TargetDir)..\$(PackageId).$(PackageVersion).nupkg&quot; -s https://www.nuget.org/api/v2/package" />
  </Target>

</Project>
