<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="builds\**" />
    <Compile Remove="output\**" />
    <Content Remove="builds\**" />
    <Content Remove="output\**" />
    <EmbeddedResource Remove="builds\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="builds\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SideCar.AspNetCore\SideCar.AspNetCore.csproj" />
    <ProjectReference Include="..\SideCar.Demo.Dependency\SideCar.Demo.Dependency.csproj" />
  </ItemGroup>

</Project>
